<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skeleton Framework Test File</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        
    </head>
    <body>
        <!--<header>
            <div class="container">
                <div class="row">
                <nav class="navbar">
                    <a href="#" class="xs-twelve sm-five md-four lg-three columns menu-button menu-button-link"><h2 class="title"><strong>img chest</strong></h2></a>
                    <a href="#" class="button xs-eleven xs-offset-by-four sm-three md-two md-offset-by-three lg-two lg-offset-by-four one-quarter columns menu-button">Login</a>
                    <a href="#" class="button xs-eleven sm-three md-two lg-two one-quarter columns menu-button">Register</a>
                </nav>
                </div>
                   
             <hr class="menu-divider">
            </div>
        </header>-->
        <!--SIDEBAR nav start-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <a href="#" class="xs-nine sm-five md-four lg-three columns menu-button menu-button-link u-pull-left"><h3 class="title"><strong>AppName</strong></h3></a>
                        <a href="#" class="button xs-eleven xs-offset-by-four sm-three md-two md-offset-by-three lg-two lg-offset-by-four one-quarter columns menu-button top-menu-hidden">Login</a>
                        <a href="#" class="button xs-eleven sm-three md-two lg-two one-quarter columns menu-button top-menu-hidden">Register</a>
                        <span class="u-pull-right xs-two side-menu-hidden" style="font-size:30px;cursor:pointer; margin-right: 20px;" onclick="openNav()">&#9776;</span>
                    </nav>
                </div>
            </div>
            <div class="nav-seperator u-full-width"></div>
        </div>  <!--SIDEBAR nav end here-->
        
        <!--CONTENT START-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="xs-twelve sm-twelve md-eight md-offset-by-two lg-eight lg-offset-by-two columns">
                        <h4 class=""><strong>Welcome to Blank</strong></h4>
                        <h6>Have an account?  Login below!</h6>
                    </div>
                    <hr class="u-full-width">
                </div>
            </div>
            <div class="container">
                <div class="sm-twelve md-ten md-offset-by-two lg-eight lg-offset-by-two columns">
                    <div class="row">
                        <form>
                            <div class="row">
                                <div class="eight sm-offset-by-two md-six md-offset-by-two lg-offset-by-three columns">
                                    <label for="usernameInput">Username</label>
                                    <input class="u-full-width" type="text" placeholder="username">
                                </div>
                            </div>
                            <div class="row">
                                <div class="eight sm-offset-by-two md-six md-offset-by-two lg-offset-by-three columns">
                                    <label for="emailInpupt">Email</label>
                                    <input class="u-full-width" type="email" placeholder="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="eight sm-offset-by-two md-six md-offset-by-two lg-offset-by-three columns">
                                    <label for="passwordInput">Password</label>
                                    <input class="u-full-width" type="password" placeholder="password">
                                </div>
                            </div>
                            <div class="row">
                                <div class="eight sm-offset-by-two md-six md-offset-by-two lg-offset-by-three columns">
                                    <label for="confirmPasswordInput">Confirm Password</label>
                                    <input class="u-full-width" type="password" placeholder="confirm password">
                                </div>
                            </div>
                            <div class="row">
                                <div class="twelve sm-offset-by-two md-offset-by-two lg-offset-by-three columns">
                                    <br>
                                    <button class="button-primary">Login</button>   
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr class="u-full-width">
            </div>
            <div class="container">
                <div class="row">
                    <div class="xs-twelve sm-twelve md-eight md-offset-by-two lg-eight lg-offset-by-two columns">
                        <h6>If you don't have an account, feel free to create on <a href="#"><strong>here!</strong></a></h6>
                    </div>
                    <hr class="u-full-width">
                </div>
            </div>
        </div> <!--CONTENT ENDS HERE-->
        
        <!--STATIC FOOTER START-->
            <div class='footer'>
                <div class='container footer-container'>
                   
                        <div class='sm-twelve u-pull-right footer-text'>
                            <p>&copy; 2017 - mlnorman </p>
                        </div>
                    
                </div>
            </div>  <!--STATIC FOOTER END-->
        
        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                var myInput = document.getElementById('fileUpload');
                myInput.addEventListener('change', function() {
                    var fullpath = document.getElementById('fileUpload').value;
                    var filename = fullpath.replace(/.*[\/\\]/, '');
                    document.getElementById('fileButton').innerText = filename;
                });
            });
        </script>
        <script src="js/side_menu.js"></script>
    </body>
</html>